{
  "name": "example-moniker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "test-moniker -s"
  },
  "dependencies": {
    "expo": "~54.0.25",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "^6.0.8",
    "expo-worker": "file:modules/expo-worker",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "test-moniker": "file:test-moniker"
  },
  "private": true,
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "babel-preset-expo": "^54.0.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.48.1"
  }
}
